<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="274dp"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter ID" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="274dp"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/edit_text_regis"
        android:layout_width="274dp"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter Register Number" />

    <EditText
        android:id="@+id/edit_text_dept"
        android:layout_width="274dp"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter Department" />
</LinearLayout>

</RelativeLayout>